# ProjetDevOps

./: .gitignore  AUTHORS  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml  merge.yml  pull-request.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
apidocs/pandaJava/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/pandaJava/class-use/: Main.html
pandaJava/: Dataframe.html  Evaluate.html  Main.html  MistypedRowException.html  package-summary.html  package-tree.html  package-use.html
pandaJava/class-use/: Dataframe.html  Evaluate.html  Main.html  MistypedRowException.html
src/main/java/pandaJava/: Dataframe.java  Evaluate.java  Main.java  MistypedRowException.java
src/test/java/pandaJava/: DataframeTest.java  MainTest.java
src/test/resources/: CSVTest.txt
